{
  "name": "wms-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for WMS (RM & FG) using Playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:rm": "playwright test --project=rm",
    "test:fg": "playwright test --project=fg",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^26.1.0"
  }
}
